# Pandas

- DataFrame
- Series

In [2]:
import pandas as pd

In [154]:
df=pd.read_csv('sample1.csv')
df

   a       sasi  1
0  b      kumar  4
1  c      reddy  3
2  d  reddyvari  4
3  e     chinna  3

In [155]:
df.to_csv("sasi.csv")

In [156]:
pwd

'C:\\Users\\RE20085166\\Desktop\\ML_practice\\INeuron\\Python'

In [123]:
pd.read_csv('sample1.csv',header=None)

   0          1  2
0  a       sasi  1
1  b      kumar  4
2  c      reddy  3
3  d  reddyvari  4
4  e     chinna  3

In [124]:
type(df)

pandas.core.frame.DataFrame

In [125]:
df.head(2)

   a   sasi  1
0  b  kumar  4
1  c  reddy  3

In [126]:
df.tail(2)

   a       sasi  1
2  d  reddyvari  4
3  e     chinna  3

In [127]:
df.dtypes

a       object
sasi    object
1        int64
dtype: object

In [128]:
df['a']

0    b
1    c
2    d
3    e
Name: a, dtype: object

In [129]:
type(df['a'])

pandas.core.series.Series

### Series --One row or one column & returns indexes as well but in list we dont get the indexes

In [130]:
l=[1,2,3,4]
l

[1, 2, 3, 4]

In [131]:
list(df['a'])

['b', 'c', 'd', 'e']

In [132]:
df[['a']]

   a
0  b
1  c
2  d
3  e

In [133]:
type(df[['a']])

pandas.core.frame.DataFrame

In [134]:
df['a','1']

KeyError: ('a', '1')

In [135]:
df[['a','sasi']]

   a       sasi
0  b      kumar
1  c      reddy
2  d  reddyvari
3  e     chinna

# header,sep,index_col,skiprows

In [136]:
pd.read_table('sample3.tsv',header=None)

      0      1      2     3
0  sasi  kumar  reddy  vari
1     3      5      9   NaN

In [137]:
pd.read_csv('sample3.tsv',header=None) # Since commma is the seperator

                          0
0  sasi\tkumar\treddy\tvari
1                   3\t5\t9

In [138]:
pd.read_csv('sample3.tsv',header=None,sep='\t')

      0      1      2     3
0  sasi  kumar  reddy  vari
1     3      5      9   NaN

In [139]:
pd.read_excel('sample2.xlsx',header=None)

      0      1      2
0  sasi  kumat  reddy
1     1      3      3

In [140]:
pd.read_excel('sample2.xlsx',header=None,names=['col1','col2','col3','col4','col5'])

   col1   col2   col3  col4  col5
0  sasi  kumat  reddy   NaN   NaN
1     1      3      3   NaN   NaN

In [141]:
pd.read_excel('sample2.xlsx',header=None,names=['col1','col2'])

       col1   col2
sasi  kumat  reddy
1         3      3

In [142]:
pd.read_csv('sample1.csv',header=None)

   0          1  2
0  a       sasi  1
1  b      kumar  4
2  c      reddy  3
3  d  reddyvari  4
4  e     chinna  3

In [143]:
pd.read_csv('sample4.csv')

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [144]:
pd.read_csv('sample4.csv',index_col=['key1','key2'])

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

# Skiprows

In [145]:
pd.read_csv('sample5.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [146]:
pd.read_csv('sample5.csv',skiprows=[4,5])

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
9                                                  10       11  12       foo

# NAN

In [147]:
dfr=pd.read_csv('sample6.csv')
dfr

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [148]:
dfr=pd.read_csv('sample6.csv',na_values=['one',2])
dfr

  something  a     b     c   d message
0       NaN  1   NaN   3.0   4     NaN
1       two  5   6.0   NaN   8   world
2     three  9  10.0  11.0  12     foo

In [157]:
dfr.isnull().sum()

something    1
a            0
b            1
c            1
d            0
message      1
dtype: int64

In [159]:
dfr["something"].dropna()

1      two
2    three
Name: something, dtype: object

In [160]:
dfr

  something  a     b     c   d message
0       NaN  1   NaN   3.0   4     NaN
1       two  5   6.0   NaN   8   world
2     three  9  10.0  11.0  12     foo

# File not found
## r,\ \\, /
## sheet_name

In [150]:
pd.read_excel('sample17.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'sample17.xlsx'

In [151]:
pwd

'C:\\Users\\RE20085166\\Desktop\\ML_practice\\INeuron\\Python'

In [72]:
pd.read_excel('C:\Users\RE20085166\Desktop\ML_practice\INeuron\Python\ExcelFiles\sample17.xlsx')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-72-b0b821a5c45d>, line 1)

In [73]:
pd.read_excel(r'C:\Users\RE20085166\Desktop\ML_practice\INeuron\Python\ExcelFiles\sample17.xlsx',header=None)

      0      1      2
0  sasi  kumat  reddy
1     1      3      3

In [74]:
pd.read_excel('C:\\Users\\RE20085166\\Desktop\\ML_practice\\INeuron\\Python\\ExcelFiles\\sample17.xlsx',header=None)

      0      1      2
0  sasi  kumat  reddy
1     1      3      3

In [75]:
pd.read_excel('C:/Users/RE20085166/Desktop/ML_practice/INeuron/Python/ExcelFiles/sample17.xlsx',header=None)

      0      1      2
0  sasi  kumat  reddy
1     1      3      3

In [82]:
df1=pd.read_excel(r'C:\Users\RE20085166\Desktop\ML_practice\INeuron\Python\sample18.xlsx',sheet_name='Sheet2',header=None)
df1

              0             1               2   3      4
0  I am trying   to read out   data in sheet2 NaN    NaN
1           NaN           NaN             NaN NaN    NaN
2           NaN           NaN             NaN NaN    NaN
3           NaN          sasi             NaN NaN  kumar

In [83]:
df1.dtypes

0     object
1     object
2     object
3    float64
4     object
dtype: object

In [84]:
df1[[4]]

       4
0    NaN
1    NaN
2    NaN
3  kumar

# HTML, URL

In [86]:
df3=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [87]:
df3

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [88]:
type(df3)

list

### List, since from a page, if multiple tables are present then pandas creates each table in index 0, 1, 2.........
### pandas will be able to inspect table tab from the html url and fetched

In [90]:
len(df3) # No of tables in the url(html)

1

In [91]:
df3[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [92]:
type(df3[0])

pandas.core.frame.DataFrame

In [93]:
df3[0].head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [94]:
df3[0].columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [96]:
pd.isnull(df3[0])

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
671,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
672,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
673,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
674,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [105]:
df4=pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv')
df4

                        PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund           Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings          Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen        Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle         Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen            Mr. William Henry\tmale\t35\t0\t0\t373450\t8....
...                                                                    ...
152\t1\t1\tPears          Mrs. Thomas (Edith Wearne)\tfemale\t22\t1\t0\...
153\t0\t3\tMeo            Mr. Alfonzo\tmale\t55.5\t0\t0\tA.5. 11206\t8....
154\t0\t3\tvan Billiard   Mr. Austin Blyler\tmale\t40.5\t0\t2\tA/5. 851...
155\t0\t3\tOlsen          Mr. Ole Martin\tmale\t\t0\t0\tFa 265302\t7.31...
156\t0\t1\tWilliams       Mr. Charles Duane\tmale\t51\t0\t1\tPC 17597\t...

[156 rows x 1 columns]

In [106]:
titanic_train=pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv',sep='\t')
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [111]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [152]:
df4=pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv',sep='\t',chunksize=300)

In [153]:
df4

In [118]:
df4.to_csv('')

AttributeError: 'TextFileReader' object has no attribute 'to_csv'

# Reading only some rows - nrows

In [109]:
pd.read_csv('sample8.csv',nrows=1) # It loads and displays only one row

   a  b  c
0  1  2  3

In [110]:
pd.read_csv('sample8.csv').head(1) # It loads the entire data and displays only one row

   a  b  c
0  1  2  3

# to_pickle--creates a file which is binary

In [4]:
da=pd.read_csv('sample16_tseries.csv')
da

   2000-01-01  0
0  2000-01-02  1
1  2000-01-03  2
2  2000-01-04  3
3  2000-01-05  4
4  2000-01-06  5
5  2000-01-07  6

In [7]:
da.to_pickle("C:\\Users\\RE20085166\\Desktop\\ML_practice\\INeuron\\Python\\Files\\picklefile")

In [8]:
# pickle file is a binary encoded file. To read it we need an api doing serde operation i.e serialisation and deserialisation or pandas library

In [9]:
pd.read_pickle("C:\\Users\\RE20085166\\Desktop\\ML_practice\\INeuron\\Python\\Files\\picklefile")

   2000-01-01  0
0  2000-01-02  1
1  2000-01-03  2
2  2000-01-04  3
3  2000-01-05  4
4  2000-01-06  5
5  2000-01-07  6