In [1]:
import pandas as pd
import numpy as np

In [3]:
pd.date_range('24/11/2020',periods=7) # by default date

DatetimeIndex(['2020-11-24', '2020-11-25', '2020-11-26', '2020-11-27',
               '2020-11-28', '2020-11-29', '2020-11-30'],
              dtype='datetime64[ns]', freq='D')

In [5]:
pd.date_range('24/11/2020',periods=7,freq='M')

DatetimeIndex(['2020-11-30', '2020-12-31', '2021-01-31', '2021-02-28',
               '2021-03-31', '2021-04-30', '2021-05-31'],
              dtype='datetime64[ns]', freq='M')

In [6]:
range(10) # not floating integers

range(0, 10)

In [7]:
np.arange(10) # bth int and float

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [8]:
range(1.2)

TypeError: 'float' object cannot be interpreted as an integer

In [14]:
np.arange(7.1)

array([0., 1., 2., 3., 4., 5., 6., 7.])

In [17]:
pd.Series(np.arange(2,9)) # excludes upper bound

0    2
1    3
2    4
3    5
4    6
5    7
6    8
dtype: int32

In [23]:
dat=pd.date_range('24/11/2020',periods=7)

In [25]:
pd.Series(np.arange(2,9),index=dat) # indexes and data should be equal

2020-11-24    2
2020-11-25    3
2020-11-26    4
2020-11-27    5
2020-11-28    6
2020-11-29    7
2020-11-30    8
Freq: D, dtype: int32

In [26]:
pd.Series(np.arange(2,9),index=[1,2,'sasi',2,34.3,7.8,'sas'])

1       2
2       3
sasi    4
2       5
34.3    6
7.8     7
sas     8
dtype: int32

In [30]:
s=pd.Series([1,2,3,4,'sasi',"sabsjbd","bjbvbvw"],index=[1,2,'sasi',2,34.3,7.8,'sas'])
s

1             1
2             2
sasi          3
2             4
34.3       sasi
7.8     sabsjbd
sas     bjbvbvw
dtype: object

In [32]:
s[[0]]

1    1
dtype: object

In [33]:
s[1]

1

In [35]:
s['sas'
 ]

'bjbvbvw'

# zip

In [37]:
a=[1,2]
b=[4,5]
list(zip(a,b))

[(1, 4), (2, 5)]

In [38]:
lst1=[1,2,3]
lst2=[4,5,6]
list(zip(lst1,lst2))

[(1, 4), (2, 5), (3, 6)]

In [39]:
a,b=[1,2,3],[[7,8,9],[4,5,6]]

In [40]:
a

[1, 2, 3]

In [41]:
b

[[7, 8, 9], [4, 5, 6]]

In [42]:
list(zip(a,b))

[(1, [7, 8, 9]), (2, [4, 5, 6])]

In [43]:
list(zip(b))

[([7, 8, 9],), ([4, 5, 6],)]

In [44]:
list(zip(*b))

[(7, 4), (8, 5), (9, 6)]

In [45]:
list(zip(a,zip(*b)))

[(1, (7, 4)), (2, (8, 5)), (3, (9, 6))]

In [46]:
pd.read_json('sample10.json')

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

# Json

In [49]:
obj="""
{
  "itemlist": {
    "appid": "Excel",
    "transid": "0172",
    "overalltransstatus": "C",
    "translastmodifieddate": "00.Jun.2020 12:08:00",
    "requestor": {
      "no": "1334346219",
      "name": "Mudvdjefgaaeeb Quredfhhashi",
      "adid": "Mcdvd346219"
    }
 }
}
"""

In [50]:
import json

In [52]:
j=json.loads(obj) # converts string to json

In [53]:
type(j)

dict

In [76]:
j['itemlist']['requestor']

{'no': '1334346219',
 'name': 'Mudvdjefgaaeeb Quredfhhashi',
 'adid': 'Mcdvd346219'}

In [82]:
pd.DataFrame(j['itemlist'])

,appid,transid,overalltransstatus,translastmodifieddate,requestor
adid,Excel,0172,C,00.Jun.2020 12:08:00,Mcdvd346219
name,Excel,0172,C,00.Jun.2020 12:08:00,Mudvdjefgaaeeb Quredfhhashi
no,Excel,0172,C,00.Jun.2020 12:08:00,1334346219

In [191]:
obj2="""
[{"a": 1, "b": 2, "c": 3},
 {"a": 4, "b": 5, "c": 6},
 {"a": 7, "b": 8, "c": 9}]
"""

In [192]:
j=json.loads(obj2)

In [195]:
j

[{'a': 1, 'b': 2, 'c': 3}, {'a': 4, 'b': 5, 'c': 6}, {'a': 7, 'b': 8, 'c': 9}]

In [196]:
j[0]

{'a': 1, 'b': 2, 'c': 3}

In [197]:
j[2]

{'a': 7, 'b': 8, 'c': 9}

In [198]:
j[0:2]

[{'a': 1, 'b': 2, 'c': 3}, {'a': 4, 'b': 5, 'c': 6}]

# Loading from API

In [100]:
import requests

In [111]:
ur= 'https://api.github.com/repos/pandas-dev/pandas/issues'
# r= requests.get(ur)

In [102]:
type(url)

str

In [113]:
# r.json()

In [115]:
# pd.DataFrame(ur,columns=['sasi','pets'])

## DateTime

In [144]:
dat=pd.date_range("24/11/1997",periods=7)
d=pd.Series(dat,index=np.arange(2,9))

In [145]:
d

2   1997-11-24
3   1997-11-25
4   1997-11-26
5   1997-11-27
6   1997-11-28
7   1997-11-29
8   1997-11-30
dtype: datetime64[ns]

In [146]:
d.dt.year

2    1997
3    1997
4    1997
5    1997
6    1997
7    1997
8    1997
dtype: int64

In [147]:
d.dt.month

2    11
3    11
4    11
5    11
6    11
7    11
8    11
dtype: int64

In [148]:
d.dt.day

2    24
3    25
4    26
5    27
6    28
7    29
8    30
dtype: int64

In [149]:
d.dt.year.value_counts()

1997    7
dtype: int64

## value_counts()

In [150]:
d.dt.month.value_counts()

11    7
dtype: int64

In [151]:
d.dt.day_name

# Dataset

In [152]:
titanic_train=pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv',sep='\t')
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [153]:
titanic_train.shape

(156, 12)

In [154]:
titanic_train.index

RangeIndex(start=0, stop=156, step=1)

In [156]:
list(titanic_train.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155]

In [158]:
titanic_train.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
151,False,False,False,False,False,False,False,False,False,False,False,False
152,False,False,False,False,False,False,False,False,False,False,True,False
153,False,False,False,False,False,False,False,False,False,False,True,False
154,False,False,False,False,False,True,False,False,False,False,True,False
155,False,False,False,False,False,False,False,False,False,False,True,False

In [161]:
titanic_train['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
151      C2
152     NaN
153     NaN
154     NaN
155     NaN
Name: Cabin, Length: 156, dtype: object

In [163]:
titanic_train[['Cabin']]

    Cabin
0     NaN
1     C85
2     NaN
3    C123
4     NaN
..    ...
151    C2
152   NaN
153   NaN
154   NaN
155   NaN

[156 rows x 1 columns]

In [162]:
titanic_train['Cabin'].dropna()

1              C85
3             C123
6              E46
10              G6
11            C103
21             D56
23              A6
27     C23 C25 C27
31             B78
52             D33
54             B30
55             C52
61             B28
62             C83
66             F33
75           F G73
88     C23 C25 C27
92             E31
96              A5
97         D10 D12
102            D26
110           C110
118        B58 B60
123           E101
124            D26
128          F E69
136            D47
137           C123
139            B86
148             F2
151             C2
Name: Cabin, dtype: object

In [164]:
titanic_train[['Cabin','Age']]

    Cabin   Age
0     NaN  22.0
1     C85  38.0
2     NaN  26.0
3    C123  35.0
4     NaN  35.0
..    ...   ...
151    C2  22.0
152   NaN  55.5
153   NaN  40.5
154   NaN   NaN
155   NaN  51.0

[156 rows x 2 columns]

In [169]:
titanic_train[['Cabin','Age']].dropna(axis=0)

           Cabin   Age
1            C85  38.0
3           C123  35.0
6            E46  54.0
10            G6   4.0
11          C103  58.0
21           D56  34.0
23            A6  28.0
27   C23 C25 C27  19.0
52           D33  49.0
54           B30  65.0
61           B28  38.0
62           C83  45.0
66           F33  29.0
75         F G73  25.0
88   C23 C25 C27  23.0
92           E31  46.0
96            A5  71.0
97       D10 D12  23.0
102          D26  21.0
110         C110  47.0
118      B58 B60  24.0
123         E101  32.5
124          D26  54.0
136          D47  19.0
137         C123  37.0
139          B86  24.0
148           F2  36.5
151           C2  22.0

In [171]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [172]:
titanic_train.describe() # by default describes int

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [174]:
titanic_train.describe(include='all') # by default describes int

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,156.000000,156.000000,156.000000,156,156,126.000000,156.000000,156.000000,156,156.000000,31,155
unique,NaN,NaN,NaN,156,2,NaN,NaN,NaN,145,NaN,28,3
top,NaN,NaN,NaN,"Masselmani, Mrs. Fatima",male,NaN,NaN,NaN,349909,NaN,C123,S
freq,NaN,NaN,NaN,1,100,NaN,NaN,NaN,2,NaN,2,110
mean,78.500000,0.346154,2.423077,NaN,NaN,28.141508,0.615385,0.397436,NaN,28.109587,NaN,NaN
std,45.177428,0.477275,0.795459,NaN,NaN,14.613880,1.056235,0.870146,NaN,39.401047,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.830000,0.000000,0.000000,NaN,6.750000,NaN,NaN
25%,39.750000,0.000000,2.000000,NaN,NaN,19.000000,0.000000,0.000000,NaN,8.003150,NaN,NaN
50%,78.500000,0.000000,3.000000,NaN,NaN,26.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,117.250000,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,30.371850,NaN,NaN
max,156.000000,1.000000,3.000000,NaN,NaN,71.000000,5.000000,5.000000,NaN,263.000000,NaN,NaN

In [183]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [179]:
i=titanic_train.dtypes[titanic_train.dtypes=='object'].index

In [180]:
titanic_train[i]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [182]:
titanic_train[i].describe()

                           Name   Sex  Ticket Cabin Embarked
count                       156   156     156    31      155
unique                      156     2     145    28        3
top     Masselmani, Mrs. Fatima  male  349909  C123        S
freq                          1   100       2     2      110

In [184]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

# Del

In [185]:
del titanic_train['Pclass']

In [186]:
titanic_train

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [187]:
titanic_train['Pclass_adding']=titanic_train['PassengerId']+titanic_train['Survived']

In [188]:
titanic_train

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_adding
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,4
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,153
152,153,0,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,153
153,154,0,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,154
154,155,0,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,155
155,156,0,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,156

# iloc,loc--Data Manipulation in row level and column level

In [189]:
titanic_train.iloc[0]

PassengerId                            1
Survived                               0
Name             Braund, Mr. Owen Harris
Sex                                 male
Age                                   22
SibSp                                  1
Parch                                  0
Ticket                         A/5 21171
Fare                                7.25
Cabin                                NaN
Embarked                               S
Pclass_adding                          1
Name: 0, dtype: object

In [190]:
titanic_train.loc[0]

PassengerId                            1
Survived                               0
Name             Braund, Mr. Owen Harris
Sex                                 male
Age                                   22
SibSp                                  1
Parch                                  0
Ticket                         A/5 21171
Fare                                7.25
Cabin                                NaN
Embarked                               S
Pclass_adding                          1
Name: 0, dtype: object

In [201]:
titanic_train.iloc[[0,1]]

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_adding
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3

In [203]:
titanic_train.loc[[0,1]] # Always works with named indexes

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_adding
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3