In [1]:
from numpy.random import randn as rn
import pandas as pd
import numpy as np

In [2]:
rn(5,4) # 5 rows and 4 columns

array([[ 0.06657218, -0.40063257, -0.3824535 , -0.96602458],
       [-0.03113433, -1.02438206, -1.43040913,  0.74617968],
       [-0.04739718,  0.85325843, -1.2273985 , -0.27043367],
       [-0.91095248, -0.06956951, -0.45315622,  1.39603285],
       [-1.06920637,  0.10091505,  0.99089996, -0.32489172]])

In [3]:
r=rn(5,4)
r # different data gets generated but if you need same data, seed is used

array([[ 0.04968524,  0.35065693, -0.83816712, -0.03923377],
       [-0.32061166, -0.21828001,  0.64719784, -1.77793831],
       [ 0.22361264, -0.57069621,  1.43181207,  0.22228191],
       [ 1.00158479,  0.81938885, -0.50292315,  0.72570491],
       [ 0.93806567, -0.84333984, -1.82313087, -0.48762728]])

In [4]:
np.random.seed(100)
r=rn(5,4)

In [5]:
r

array([[-1.74976547,  0.3426804 ,  1.1530358 , -0.25243604],
       [ 0.98132079,  0.51421884,  0.22117967, -1.07004333],
       [-0.18949583,  0.25500144, -0.45802699,  0.43516349],
       [-0.58359505,  0.81684707,  0.67272081, -0.10441114],
       [-0.53128038,  1.02973269, -0.43813562, -1.11831825]])

In [6]:
pd.DataFrame(r)

          0         1         2         3
0 -1.749765  0.342680  1.153036 -0.252436
1  0.981321  0.514219  0.221180 -1.070043
2 -0.189496  0.255001 -0.458027  0.435163
3 -0.583595  0.816847  0.672721 -0.104411
4 -0.531280  1.029733 -0.438136 -1.118318

In [7]:
row=['s','a','s','i','a']
col=['k','u','m','a']
df=pd.DataFrame(r,index=row,columns=col)
df

          k         u         m         a
s -1.749765  0.342680  1.153036 -0.252436
a  0.981321  0.514219  0.221180 -1.070043
s -0.189496  0.255001 -0.458027  0.435163
i -0.583595  0.816847  0.672721 -0.104411
a -0.531280  1.029733 -0.438136 -1.118318

In [8]:
df[['k','u']]

          k         u
s -1.749765  0.342680
a  0.981321  0.514219
s -0.189496  0.255001
i -0.583595  0.816847
a -0.531280  1.029733

In [12]:
df['rnew']=df['k'] + df['u']
df['r']=df['k'] + df['u']

In [13]:
df

          k         u         m         a      rnew         r
s -1.749765  0.342680  1.153036 -0.252436 -1.407085 -1.407085
a  0.981321  0.514219  0.221180 -1.070043  1.495540  1.495540
s -0.189496  0.255001 -0.458027  0.435163  0.065506  0.065506
i -0.583595  0.816847  0.672721 -0.104411  0.233252  0.233252
a -0.531280  1.029733 -0.438136 -1.118318  0.498452  0.498452

# drop
## default axis=0 i.e row

In [14]:
df.drop('r',axis=1)

          k         u         m         a      rnew
s -1.749765  0.342680  1.153036 -0.252436 -1.407085
a  0.981321  0.514219  0.221180 -1.070043  1.495540
s -0.189496  0.255001 -0.458027  0.435163  0.065506
i -0.583595  0.816847  0.672721 -0.104411  0.233252
a -0.531280  1.029733 -0.438136 -1.118318  0.498452

In [15]:
df

          k         u         m         a      rnew         r
s -1.749765  0.342680  1.153036 -0.252436 -1.407085 -1.407085
a  0.981321  0.514219  0.221180 -1.070043  1.495540  1.495540
s -0.189496  0.255001 -0.458027  0.435163  0.065506  0.065506
i -0.583595  0.816847  0.672721 -0.104411  0.233252  0.233252
a -0.531280  1.029733 -0.438136 -1.118318  0.498452  0.498452

# To delete from the original data , use inplace=True

In [16]:
df.drop('r',axis=1,inplace=True)

In [17]:
df

          k         u         m         a      rnew
s -1.749765  0.342680  1.153036 -0.252436 -1.407085
a  0.981321  0.514219  0.221180 -1.070043  1.495540
s -0.189496  0.255001 -0.458027  0.435163  0.065506
i -0.583595  0.816847  0.672721 -0.104411  0.233252
a -0.531280  1.029733 -0.438136 -1.118318  0.498452

In [18]:
df.iloc[1]

k       0.981321
u       0.514219
m       0.221180
a      -1.070043
rnew    1.495540
Name: a, dtype: float64

In [21]:
df.loc[1]

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [1] of <class 'int'>

In [22]:
df.loc['a']

          k         u         m         a      rnew
a  0.981321  0.514219  0.221180 -1.070043  1.495540
a -0.531280  1.029733 -0.438136 -1.118318  0.498452

# Extracting intersection

In [23]:
df

          k         u         m         a      rnew
s -1.749765  0.342680  1.153036 -0.252436 -1.407085
a  0.981321  0.514219  0.221180 -1.070043  1.495540
s -0.189496  0.255001 -0.458027  0.435163  0.065506
i -0.583595  0.816847  0.672721 -0.104411  0.233252
a -0.531280  1.029733 -0.438136 -1.118318  0.498452

In [24]:
df.loc[['a','s'],['m']]

          m
a  0.221180
a -0.438136
s  1.153036
s -0.458027

In [25]:
df.iloc[[1,2],[2]]

          m
a  0.221180
s -0.458027

In [26]:
df.iloc[0:3,:]

          k         u         m         a      rnew
s -1.749765  0.342680  1.153036 -0.252436 -1.407085
a  0.981321  0.514219  0.221180 -1.070043  1.495540
s -0.189496  0.255001 -0.458027  0.435163  0.065506

In [27]:
df>0

       k     u      m      a   rnew
s  False  True   True  False  False
a   True  True   True  False   True
s  False  True  False   True   True
i  False  True   True  False   True
a  False  True  False  False   True

In [28]:
df<0

       k      u      m      a   rnew
s   True  False  False   True   True
a  False  False  False   True  False
s   True  False   True  False  False
i   True  False  False   True  False
a   True  False   True   True  False

In [29]:
df[df>0]

          k         u         m         a      rnew
s       NaN  0.342680  1.153036       NaN       NaN
a  0.981321  0.514219  0.221180       NaN  1.495540
s       NaN  0.255001       NaN  0.435163  0.065506
i       NaN  0.816847  0.672721       NaN  0.233252
a       NaN  1.029733       NaN       NaN  0.498452

In [30]:
df[df<0]

          k   u         m         a      rnew
s -1.749765 NaN       NaN -0.252436 -1.407085
a       NaN NaN       NaN -1.070043       NaN
s -0.189496 NaN -0.458027       NaN       NaN
i -0.583595 NaN       NaN -0.104411       NaN
a -0.531280 NaN -0.438136 -1.118318       NaN

In [31]:
df[df.loc[['i']]>0]

    k         u         m   a      rnew
s NaN       NaN       NaN NaN       NaN
a NaN       NaN       NaN NaN       NaN
s NaN  0.255001 -0.458027 NaN  0.065506
i NaN       NaN       NaN NaN       NaN
a NaN       NaN       NaN NaN       NaN

In [32]:
df

          k         u         m         a      rnew
s -1.749765  0.342680  1.153036 -0.252436 -1.407085
a  0.981321  0.514219  0.221180 -1.070043  1.495540
s -0.189496  0.255001 -0.458027  0.435163  0.065506
i -0.583595  0.816847  0.672721 -0.104411  0.233252
a -0.531280  1.029733 -0.438136 -1.118318  0.498452

In [33]:
df[df['u']>0] # U cloumns all values are >0

          k         u         m         a      rnew
s -1.749765  0.342680  1.153036 -0.252436 -1.407085
a  0.981321  0.514219  0.221180 -1.070043  1.495540
s -0.189496  0.255001 -0.458027  0.435163  0.065506
i -0.583595  0.816847  0.672721 -0.104411  0.233252
a -0.531280  1.029733 -0.438136 -1.118318  0.498452

In [34]:
df[(df['m']>0) & (df['a']<0)]

          k         u         m         a      rnew
s -1.749765  0.342680  1.153036 -0.252436 -1.407085
a  0.981321  0.514219  0.221180 -1.070043  1.495540
i -0.583595  0.816847  0.672721 -0.104411  0.233252

# reset_index()

In [35]:
df.reset_index()

  index         k         u         m         a      rnew
0     s -1.749765  0.342680  1.153036 -0.252436 -1.407085
1     a  0.981321  0.514219  0.221180 -1.070043  1.495540
2     s -0.189496  0.255001 -0.458027  0.435163  0.065506
3     i -0.583595  0.816847  0.672721 -0.104411  0.233252
4     a -0.531280  1.029733 -0.438136 -1.118318  0.498452

In [36]:
df.reset_index(drop=True)

          k         u         m         a      rnew
0 -1.749765  0.342680  1.153036 -0.252436 -1.407085
1  0.981321  0.514219  0.221180 -1.070043  1.495540
2 -0.189496  0.255001 -0.458027  0.435163  0.065506
3 -0.583595  0.816847  0.672721 -0.104411  0.233252
4 -0.531280  1.029733 -0.438136 -1.118318  0.498452

In [37]:
df

          k         u         m         a      rnew
s -1.749765  0.342680  1.153036 -0.252436 -1.407085
a  0.981321  0.514219  0.221180 -1.070043  1.495540
s -0.189496  0.255001 -0.458027  0.435163  0.065506
i -0.583595  0.816847  0.672721 -0.104411  0.233252
a -0.531280  1.029733 -0.438136 -1.118318  0.498452

In [38]:
df.reset_index(drop=True,inplace=True)

In [39]:
df

          k         u         m         a      rnew
0 -1.749765  0.342680  1.153036 -0.252436 -1.407085
1  0.981321  0.514219  0.221180 -1.070043  1.495540
2 -0.189496  0.255001 -0.458027  0.435163  0.065506
3 -0.583595  0.816847  0.672721 -0.104411  0.233252
4 -0.531280  1.029733 -0.438136 -1.118318  0.498452

# Adding through list

In [40]:
l="sasi Kumar AI Engineer ."

In [41]:
df["newlist"]=l.split()

In [42]:
df

          k         u         m         a      rnew   newlist
0 -1.749765  0.342680  1.153036 -0.252436 -1.407085      sasi
1  0.981321  0.514219  0.221180 -1.070043  1.495540     Kumar
2 -0.189496  0.255001 -0.458027  0.435163  0.065506        AI
3 -0.583595  0.816847  0.672721 -0.104411  0.233252  Engineer
4 -0.531280  1.029733 -0.438136 -1.118318  0.498452         .

In [43]:
df.set_index('newlist',inplace=True)

In [44]:
df

                 k         u         m         a      rnew
newlist
sasi     -1.749765  0.342680  1.153036 -0.252436 -1.407085
Kumar     0.981321  0.514219  0.221180 -1.070043  1.495540
AI       -0.189496  0.255001 -0.458027  0.435163  0.065506
Engineer -0.583595  0.816847  0.672721 -0.104411  0.233252
.        -0.531280  1.029733 -0.438136 -1.118318  0.498452

In [45]:
df.loc[['sasi']]

                k        u         m         a      rnew
newlist
sasi    -1.749765  0.34268  1.153036 -0.252436 -1.407085

# Data Frame Creation sample

In [46]:
d=pd.DataFrame({'A':[1,2,3,np.nan],'B':[np.nan,np.nan,4,5]})

In [47]:
d

     A    B
0  1.0  NaN
1  2.0  NaN
2  3.0  4.0
3  NaN  5.0

In [48]:
d.dropna()

     A    B
2  3.0  4.0

In [49]:
d.dropna(axis=0,thresh=1) # 1 Not NAN vales

     A    B
0  1.0  NaN
1  2.0  NaN
2  3.0  4.0
3  NaN  5.0

In [50]:
d.dropna(axis=0,thresh=2) # 2 Not NAN values

     A    B
2  3.0  4.0

In [52]:
d.fillna('sasi')

      A     B
0     1  sasi
1     2  sasi
2     3     4
3  sasi     5

In [53]:
d

     A    B
0  1.0  NaN
1  2.0  NaN
2  3.0  4.0
3  NaN  5.0

In [59]:
d.groupby('A').sum()

       B
A
1.0  0.0
2.0  0.0
3.0  4.0

In [60]:
d.groupby('A').mean()

       B
A
1.0  NaN
2.0  NaN
3.0  4.0

In [62]:
d.groupby('A').describe()

        B
    count mean std  min  25%  50%  75%  max
A
1.0   0.0  NaN NaN  NaN  NaN  NaN  NaN  NaN
2.0   0.0  NaN NaN  NaN  NaN  NaN  NaN  NaN
3.0   1.0  4.0 NaN  4.0  4.0  4.0  4.0  4.0

In [64]:
d.transpose()

     0    1    2    3
A  1.0  2.0  3.0  NaN
B  NaN  NaN  4.0  5.0

In [69]:
pd.concat([d,df])

            A    B         k         u         m         a      rnew
0         1.0  NaN       NaN       NaN       NaN       NaN       NaN
1         2.0  NaN       NaN       NaN       NaN       NaN       NaN
2         3.0  4.0       NaN       NaN       NaN       NaN       NaN
3         NaN  5.0       NaN       NaN       NaN       NaN       NaN
sasi      NaN  NaN -1.749765  0.342680  1.153036 -0.252436 -1.407085
Kumar     NaN  NaN  0.981321  0.514219  0.221180 -1.070043  1.495540
AI        NaN  NaN -0.189496  0.255001 -0.458027  0.435163  0.065506
Engineer  NaN  NaN -0.583595  0.816847  0.672721 -0.104411  0.233252
.         NaN  NaN -0.531280  1.029733 -0.438136 -1.118318  0.498452

In [73]:
df1=pd.DataFrame({'key':[1,2],
                 'A':3,
                 'B':4})

In [74]:
df2=pd.DataFrame({'key':[1,2],
                 'C':5,
                 'D':6})

In [77]:
pd.merge(df1,df2)

   key  A  B  C  D
0    1  3  4  5  6
1    2  3  4  5  6